#Creative Tab
itemGroup.cakemod=Cake Mod

#Items
item.cakemod:notchFish.name=Notch Fish

item.cakemod:fishSword.name=Fish Sword
item.cakemod:fishPickaxe.name=Fish Pickaxe
item.cakemod:fishAxe.name=Fish Axe
item.cakemod:fishSpade.name=Fish Shovel
item.cakemod:fishHoe.name=Fish Hoe

item.cakemod:salmonSword.name=Salmon Sword
item.cakemod:salmonPickaxe.name=Salmon Pickaxe
item.cakemod:salmonAxe.name=Salmon Axe
item.cakemod:salmonSpade.name=Salmon Shovel
item.cakemod:salmonHoe.name=Salmon Hoe

item.cakemod:pufferfishSword.name=Pufferfish Sword
item.cakemod:pufferfishPickaxe.name=Pufferfish Pickaxe
item.cakemod:pufferfishAxe.name=Pufferfish Axe
item.cakemod:pufferfishSpade.name=Pufferfish Shovel
item.cakemod:pufferfishHoe.name=Pufferfish Hoe

item.cakemod:clownfishSword.name=Clownfish Sword
item.cakemod:clownfishPickaxe.name=Clownfish Pickaxe
item.cakemod:clownfishAxe.name=Clownfish Axe
item.cakemod:clownfishSpade.name=Clownfish Shovel
item.cakemod:clownfishHoe.name=Clownfish Hoe