1412767748290	Move folder
1412767789377	Delete element
1412767866885	Move folder
1412767954983	Delete element
1412767958324	Move source folder
1412767982321	Move folder
1412767986281	Delete element
1412768091915	Delete element
1412771267459	Rename package 'io.github.jwolff52.cakemod.reference'
1412774304211	Move compilation unit
1412774308477	Delete element
1412774849446	Move compilation unit
1412818224539	Move compilation units
1412819921396	Move compilation units
1412819955832	Move compilation unit
1412820007749	Rename type 'ItemSalmonShovel'
1412820030353	Copy compilation units
1412820039818	Rename type 'ItemFishAxe'
1412820053347	Rename type 'ItemFishSword'
1412820069699	Rename type 'ItemFishPickaxe'
1412820079327	Rename type 'ItemFishHoe'
1412820473238	Move compilation unit
1412820485278	Move compilation units
1412820496614	Rename type 'ItemFishHoe'
1412820510884	Rename type 'ItemFishSword'
1412820522168	Rename type 'ItemFishSpade'
1412820595283	Rename type 'ItemFishPickaxe'
1412821064286	Copy compilation units
1412821075264	Rename type 'ItemPufferfishHoe'
1412821093766	Rename type 'ItemPufferfishPickaxe'
1412821101150	Rename type 'ItemPufferfishSpade'
1412821110140	Rename type 'ItemPufferfishSword'
1412822219546	Copy compilation units
1412822232839	Rename type 'ItemFishAxe'
1412822241246	Rename type 'ItemFishHoe'
1412822247987	Rename type 'ItemFishPickaxe'
1412822254057	Rename type 'ItemFishSpade'
1412822261381	Rename type 'ItemFishSword'
